{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Gavin",
  "version": "0.1.0",
  "identifier": "com.gavin.app",
  "build": {
    "beforeDevCommand": "cargo build -p gavin-daemon -p gavin-mcp && npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "node src-tauri/stage-sidecars.mjs --release && npm run build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "title": "Gavin",
        "width": 1000,
        "height": 700,
        "minWidth": 800,
        "minHeight": 600,
        "decorations": false,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost; object-src 'none'; base-uri 'self'; form-action 'none'; frame-ancestors 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "hardenedRuntime": true,
      "entitlements": "entitlements.plist"
    },
    "windows": {
      "digestAlgorithm": "sha256",
      "timestampUrl": "http://timestamp.digicert.com"
    }
  }
}
